{
    "entryPoints": ["src/operations", "src/types", "src/wrapper"],
    "entryPointStrategy": "expand",
    "out": "./docs",
    "plugin": ["typedoc-plugin-missing-exports"],
    "internalModule": "Types",
    "excludeExternals": true,
    "exclude": ["src/tests", "src/utils", "src/tmp"]
}
