{
    "entryPoints": ["src/operations", "src/wrapper.ts"],
    "entryPointStrategy": "expand",
    "out": "./docs",
    "plugin": ["typedoc-plugin-missing-exports"],
    "internalModule": "Types",
    "excludeExternals": true
}
